src/main/resources/graphql/schema.graphqls

type Query {
    books: [Book]
    bookById(bookId: Int): Book
}

type Mutation {
    addBook(input: NewBookInput!): Book
    updateBook(id: Int!, input: UpdateBookInput!): Book
    deleteBook(id: Int!): Boolean
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    name: String
}

input NewBookInput {
    name: String!
    pageCount: Int!
    authorId: Int!
}

input UpdateBookInput {
    name: String
    pageCount: Int
    authorId: Int
}